# peixun

./: pom.xml
src/main/java/core/dao/: BaseDao.java
src/main/java/core/util/: CommonUtil.java  DateSpanUtil.java  DateUtil.java  HTMLUtil.java  HttpclientUtil.java  StringUtil.java
src/main/java/core/util/db/: DBUtilsHelper.java  DbPoolConnection.java
src/main/java/dao/: BaseDao.java  DuokanDao.java
src/main/java/entity/: Duokan.java
src/main/java/util/db/: CommonUtil.java  DBUtilsHelper.java  DbBuilder.java  DbPoolConnection.java
src/main/resources/: ConfigureProperties.properties  log4j.properties
src/test/java/biz/dao/: DuokanDao.java  duokanDaoTest.java
src/test/java/biz/entity/: Duokan.java  ShuangSeQiu.java
src/test/java/core/util/db/: DruidDbutilsTest.java  TestSlf4j.java
src/test/java/dao/: duokanDaoTest.java
src/test/java/entity/: ShuangSeQiu.java
src/test/java/util/db/: DruidDbutilsTest.java
